<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>the sun remembers your name</title>
    <style>
      @keyframes shake {
  0% { transform: translate(0, 0); }
  25% { transform: translate(-3px, 2px); }
  50% { transform: translate(3px, -2px); }
  75% { transform: translate(-2px, 1px); }
  100% { transform: translate(0, 0); }
}

.button-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.2s;
}

.button-container a:hover img {
  animation: shake 0.3s infinite;
}

      body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
        font-family: monospace;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }

      h1 {
        font-size: 60px;
        margin-bottom: 0px;
      }
      h2 {
        font-size: 18 px;
        color: black;
        margin-bottom: 0px;
      }

      .button-container {
        display: flex;
        gap: 20px;
        margin-top: 20px;
      }
      h3 {
        font-size: 18px;
        color: white;
        justify-content: flex-start;
        padding-top: 197vh;
      }

      p1 {
        font-size: 20px;
        color: white;
        align-items: center;
        max-width: 900;
        margin-bottom: 0px;
      }

      .button-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;

        margin: 100 auto;
      }

      .button-container a {
        width: 200px;
        height: 400px;
        background-color: white;
        color: black;
        text-decoration: none;
        font-size: 40px;
        border-radius: 4px;
      }

      .button-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform 0.2s;
      }
    </style>
  </head>
  <body>
    <img
      src="https://cdn.glitch.global/19a8ed66-a17f-436d-8d83-2a73de1deeca/sin.gif?v=1743856498492"
    />
    <h1>the sun remembers your name</h1>
    <h2>do you?</h2>
    
    <p1> towards the name they buried. </p1>

    <div class="button-container">
      <a href="/1.html"
        ><img
          src="https://cdn.glitch.global/19a8ed66-a17f-436d-8d83-2a73de1deeca/1.PNG?v=1743939136718"
      /></a>
      <a href="/2.html"
        ><img
          src="https://cdn.glitch.global/19a8ed66-a17f-436d-8d83-2a73de1deeca/1.PNG?v=1743939136718"
      /></a>
      <a href="/4.html"
        ><img
          src="https://cdn.glitch.global/19a8ed66-a17f-436d-8d83-2a73de1deeca/2.PNG?v=1743939135216"
      /></a>
      <a href="/3.html"
        ><img
          src="https://cdn.glitch.global/19a8ed66-a17f-436d-8d83-2a73de1deeca/2.PNG?v=1743939135216"
      /></a>
    </div>
    <h3>praveena</h3>
  </body>
</html>
